<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            width: 100%;
            position: absolute;
        }

        .video-div {
            height: 100vh;
            width: 100%;
            z-index: 0;
        }

        .iframe-div {
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        .overlay-div {
            height: 0;
            width: 100%;
            z-index: 100;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <main>
        <div class="video-div">
            <iframe class="iframe-div" src="https://bongstreams.com/rntv.php" frameborder="0"></iframe>
        </div>
        <div class="overlay-div">

        </div>
    </main>

    <script>
        $(document).keydown(function (e) {
            if (e.which === 123) {
                return false;
            }

        }); 
    </script>
</body>

</html>